<?php
/**
 * @file
 * Install hooks for Open Atrium Workbench.
 */

/**
 * Implements hook_install().
 */
function oa_workbench_install() {
  // Enable Workbench for all content types that come from Features and are
  // marked as OG group content.
  foreach (array_keys(node_type_get_types()) as $node_type) {
    if (og_is_group_content_type('node', $node_type)) {
      $node_options = variable_get($node_options_name, array());
      $node_options[] = 'moderation';
      sort($node_options);
      variable_set($node_options_name, $node_options);
    }
  }
}
