<?php

/**
 * @file
 * Code for the Open Atrium Workbench module install hooks.
 */

/**
 * Implements hook_install()
 */
function oa_workbench_install() {
  // Give Space administrators permission to view unpublished content.
  $og_roles = array_flip(og_roles('node', 'oa_space'));
  og_role_grant_permissions($og_roles[OG_ADMINISTRATOR_ROLE], array('view all unpublished content'));

  // Setup default permissions for all transitions.
  oa_workbench_setup_default_permissions(workbench_moderation_transitions());
}
